AUTHORIZATION_URL=http://localhost:3001/oauth/authorize
TOKEN_URL=http://localhost:3001/oauth/token
CALLBACK_URL=http://localhost:3000/auth/callback
CLIENT_ID=yyyyyyyyyyyy-myclientid
CLIENT_SECRET=xxxxxxxx-myclientsecret
JWT_RESOURCE_URL=http://localhost:3001/api/v1/users/me